// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "lsp_format_on_paste": false,
  "lsp_format_on_save": true,
  "clients": {
    "zig": {
      "enabled": false,
      // Set to "zls" if `zls` is in your PATH
      "command": ["zls"],
      "selector": "source.zig",
      // There are two ways to set config options:
      //   - edit your `zls.json` that applies to any editor that uses ZLS
      //   - set in-editor config options with the `settings` field below.
      //
      // Further information on how to configure ZLS:
      // https://zigtools.org/zls/configure/
      "settings": {
        // Whether to enable build-on-save diagnostics
        //
        // Further information about build-on save:
        // https://zigtools.org/zls/guides/build-on-save/
        "enable_build_on_save": true,

        // omit the following line if `zig` is in your PATH
        // "zig_exe_path": "/path/to/zig_executable"
      }
    }
  }
}

