// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns": ["node_modules/**","deps/**","out/**","_archive/**","**/.git","**/.svn","**/.hg","**/CVS","**/.DS_Store","**/Thumbs.db","**/.classpath","**/.settings","**/.zig-cache","**/zig-out",],
  "bold_folder_labels": true,
  "caret_style": "smooth",
  "color_scheme": "rsms-dark.sublime-color-scheme",
  "draw_indent_guides": false,
  "draw_white_space": "selection",
  "file_exclude_patterns": ["*.pyc","*.pyo","*.exe","*.dll","*.obj","*.o","*.a","*.lib","*.so","*.dylib","*.ncb","*.sdf","*.suo","*.pdb","*.idb",".DS_Store",],
  "file_tab_style": "rounded",
  "fold_buttons": false,
  "font_face": "JetBrains Mono",
  "font_options": ["no_calt"],
  "font_size": 17,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["R", "Vintage",
  ],
  "indent_to_bracket": false,
  "line_padding_bottom": 1,
  "line_padding_top": 0,
  "open_files_in_new_window": false,
  "rulers": [80, 95],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "scroll_speed": 3.0,
  "shell_environment": true,
  "show_definitions": false,
  "show_full_path": true,
  "show_git_status": false,
  "show_minimap": false,
  "show_tab_close_buttons": false,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "rsms-adaptive.sublime-theme",
  "themed_title_bar": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "ui_scale": 1.0,
  "word_wrap": true,
  "index_files": true,
  "close_windows_when_empty": true,
}
