<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>$schema</key>
  <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
  <key>name</key>
  <string>Ziggy Schema</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#keywords</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#operators</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#builtins</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#tag_names</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#comments</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#variables</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>builtins</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(bytes|int|bool|float)\b</string>
          <key>name</key>
          <string>support.type.ziggy_schema</string>
        </dict>
      </array>
    </dict>
    <key>commentContents</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(NOTE)\b:?</string>
          <key>name</key>
          <string>keyword.todo.ziggy_schema</string>
        </dict>
      </array>
    </dict>
    <key>comments</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>//[!/](?=[^/])</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>comment.line.documentation.ziggy_schema</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#commentContents</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>keywords</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(root|struct|map|any)\b</string>
          <key>name</key>
          <string>keyword.control.ziggy_schema</string>
        </dict>
      </array>
    </dict>
    <key>operators</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\?</string>
          <key>name</key>
          <string>keyword.control.ziggy_schema</string>
        </dict>
      </array>
    </dict>
    <key>stringcontent</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\([nrt'"\\]|(x[0-9a-fA-F]{2})|(u\{[0-9a-fA-F]+\}))</string>
          <key>name</key>
          <string>constant.character.escape.ziggy_schema</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>invalid.illegal.unrecognized-string-escape.ziggy_schema</string>
        </dict>
      </array>
    </dict>
    <key>tag_names</key>
    <dict>
      <key>comment</key>
      <string>Built-in functions</string>
      <key>match</key>
      <string>@[_a-zA-Z][_a-zA-Z0-9]*</string>
      <key>name</key>
      <string>support.function.builtin.ziggy_schema</string>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>meta.variable.ziggy_schema</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\b[_a-zA-Z][_a-zA-Z0-9]*\b</string>
              <key>name</key>
              <string>variable.ziggy_schema</string>
            </dict>
            <dict>
              <key>begin</key>
              <string>@"</string>
              <key>end</key>
              <string>"</string>
              <key>name</key>
              <string>variable.string.ziggy_schema</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>include</key>
                  <string>#stringcontent</string>
                </dict>
              </array>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>text.ziggy_schema</string>
</dict>
</plist>