<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>$schema</key>
  <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
  <key>name</key>
  <string>Ziggy</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#strings</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#tag_names</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#builtins</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#comments</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#variables</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>builtins</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(null)\b</string>
          <key>name</key>
          <string>keyword.constant.default.zig</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(true|false)\b</string>
          <key>name</key>
          <string>keyword.constant.bool.zig</string>
        </dict>
      </array>
    </dict>
    <key>commentContents</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(TODO|FIXME|XXX|NOTE)\b:?</string>
          <key>name</key>
          <string>keyword.todo.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(ziggy-schema)\b:?</string>
          <key>name</key>
          <string>keyword.ziggy</string>
        </dict>
      </array>
    </dict>
    <key>comments</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>//</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>comment.line.double-slash.ziggy</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#commentContents</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>numbers</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b0x[0-9a-fA-F][0-9a-fA-F_]*(\.[0-9a-fA-F][0-9a-fA-F_]*)?([pP][+-]?[0-9a-fA-F_]+)?\b</string>
          <key>name</key>
          <string>constant.numeric.hexfloat.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b[0-9][0-9_]*(\.[0-9][0-9_]*)?([eE][+-]?[0-9_]+)?\b</string>
          <key>name</key>
          <string>constant.numeric.float.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b[0-9][0-9_]*\b</string>
          <key>name</key>
          <string>constant.numeric.decimal.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b0x[a-fA-F0-9_]+\b</string>
          <key>name</key>
          <string>constant.numeric.hexadecimal.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b0o[0-7_]+\b</string>
          <key>name</key>
          <string>constant.numeric.octal.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b0b[01_]+\b</string>
          <key>name</key>
          <string>constant.numeric.binary.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b[0-9](([eEpP][+-])|[0-9a-zA-Z_])*(\.(([eEpP][+-])|[0-9a-zA-Z_])*)?([eEpP][+-])?[0-9a-zA-Z_]*\b</string>
          <key>name</key>
          <string>constant.numeric.invalid.ziggy</string>
        </dict>
      </array>
    </dict>
    <key>stringcontent</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\([nrt'"\\]|(x[0-9a-fA-F]{2})|(u\{[0-9a-fA-F]+\}))</string>
          <key>name</key>
          <string>constant.character.escape.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>invalid.illegal.unrecognized-string-escape.ziggy</string>
        </dict>
      </array>
    </dict>
    <key>strings</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>end</key>
          <string>"</string>
          <key>name</key>
          <string>string.quoted.double.ziggy</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#stringcontent</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\\\\</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>string.multiline.ziggy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>'([^'\\]|\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.))'</string>
          <key>name</key>
          <string>string.quoted.single.ziggy</string>
        </dict>
      </array>
    </dict>
    <key>tag_names</key>
    <dict>
      <key>comment</key>
      <string>Built-in functions</string>
      <key>match</key>
      <string>@[_a-zA-Z][_a-zA-Z0-9]*</string>
      <key>name</key>
      <string>support.function.builtin.ziggy</string>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>meta.variable.ziggy</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\b[_a-zA-Z][_a-zA-Z0-9]*\b</string>
              <key>name</key>
              <string>variable.ziggy</string>
            </dict>
            <dict>
              <key>begin</key>
              <string>@"</string>
              <key>end</key>
              <string>"</string>
              <key>name</key>
              <string>variable.string.ziggy</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>include</key>
                  <string>#stringcontent</string>
                </dict>
              </array>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>text.ziggy</string>
</dict>
</plist>